<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulo do Sapo</title>
    <meta name="description" content="Jogo do Sapo Jump, onde um sapo precisa pular obstaculos.">
    <meta name="keywords" content="Sapo Jump, Jogo, Divertido">
    <meta name="author" content="Breno Correa">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icons8-sapo-16.png" type="image/x-icon">
</head>
<body>
    <main>
        <img src="img/nuvem2.png" alt="nuvem" class="nuvem">
        <img src="img/giphy.gif" alt="sapo" class="sapo">
        <img src="img/tubo.png" alt="tubo de obstáculo do mario jump" class="tubo">

        <p id="score"></p>

        <div class="fim">
            <h3>Fim de Jogo</h3>
            <p id="score2"></p>
        <button type="button" onclick="location.reload()" class="reinicia">Reiniciar</button>
        </div>
           
    </main>
    <script src="js/script.js"></script>
</body>
</html>